<!DOCTYPE html>
<html>
<head>
	<title>PHONE CASE TEMPLATE</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- Popper.js (required for Bootstrap 4) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>

	<!-- jQuery CDN - Load first -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
	<!-- Bootstrap v3 JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<section class="section_link">
		<nav>
			<ul>
				<li class="li"><a class="a" href=""><i class="fa fa-envelope-o"></i> info@abc.com</a></li>
				<li class="li"><a class="a" href=""><i class="fa fa-phone" style="font-size: 17px;"></i>  +123 456 789</a></li>

				<span class="nav_links">
					<li><a href="" style="border-right:1px solid white;">Privacy Policy</a></li>
					<li><a href="">Terms and Condition</a></li>
				</span>
				<div class="hamburger" id="hamburger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</ul>

		</nav>
	</section>

	<div class="main_div">
		<div class="main_div1">
			<nav class="navbar">
				<ul class="nav-links">
					<li><a href="" class="active_nav">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Wholesale</a></li>
					<li><a href=""><img src="images/logo.png" width="80px"></a>
						<img src="images/wifi.png" class="wifi-img"></li>
						<li><a href="">Service</a></li>
						<li><a href="">News</a></li>
						<li><a href="">How it Works</a></li>
					</ul>

				</nav>

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">

							<div class="wrapper">
								<img src="images/shape1.png" class="shape_image_1">
								<div class="main_div_h1">Largest <span style="color:#298acf;">Wholesalers</span>
									<br>of
								</div>

								<div class="dynamic-wrapper">
									<img src="images/shape3.png" class="background-image">
									<ul class="dynamic-txts">
										<li><span>Mobile&nbsp;Phones</span></li>
										<li><span>Laptops</span></li>
										<li><span>Tablets</span></li>
									</ul>
								</div>
							</div>
							<!-- div wrapper -->
							<br><br>
							<p class="main_div_p">
								Supply that meets Demand. Get the best Wholesale prices of <br>	 used and refurbished Mobile Stocks.
							</p>
							<a href="#" class="main_div_a">Learn More &nbsp;&nbsp;
								<i class="bi bi-arrow-right"></i></a>

								<div class="row_index">
									<div class="row_email">
										<i class="fa fa-envelope-o"></i>
										Email
									</div>
									<!-- row email -->
									<div class="row_subscribe">
										&nbsp;
										Subscribe
										&nbsp;
										<i class="bi bi-arrow-right"></i>
									</div>
									<!-- row subscribe -->
									<div class="row_stock">
										&nbsp;
										<i class="bi bi-arrow-down"></i>
										&nbsp;
										Stock List
									</div>
									<!-- row stock -->
								</div>
								<!-- row index 1 -->
								<br><br><br>
								<div class="row_index">
									<div class="row_circle">
										<div class="row_circle_div_1">
											<i class="fa fa-instagram"></i>
										</div>
									</div>
									<!-- row circle 1 -->
									<div class="row_circle">
										<div class="row_circle_div_2">
											<i class="fa fa-facebook-f"></i>
										</div>
									</div>
									<!-- row circle 2 -->
									<div class="row_circle">
										<div class="row_circle_div_3">
											<i class="fa fa-linkedin"></i>
										</div>
									</div>
									<!-- row circle 3 -->
									<div class="row_circle">
										<div class="row_circle_div_3">
											<i class="fa fa-linkedin"></i>
										</div>
									</div>
									<!-- row circle 4 -->
									<div class="row_circle">
										<svg style="color: white;margin-right: 6px; width: 20px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
											<path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
										</svg>
									</div>
									<!-- row circle 5 -->

									<div class="users">
										<i class="bi bi-people-fill" style="font-size: 20px; margin-left: 20px; color: #319f0dbf"></i>&nbsp;
										<span style="background: linear-gradient(to right, #298acf, #319f0dbf);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-weight: 600; font-size: 17px;">400k people Registered</span>
									</div>
									<!-- row text -->
								</div>
								<!-- row index 2 -->
								<br><br><br><br><br>
								<div class="index_bar"></div>
								<div class="index_bar_2"></div>
								<br>
							</div>
							<!-- col md 6 -->
							<div class="col-md-6">
								<div>
									<img src="images/Vector1.png" class="animate-back">

									<div class="row">
										<div class="col-md-8"></div>
										<div class="col-md-4">
											<img src="images/shape-back.png" class="animate-image">
										</div>
									</div>
									<!-- animated circle -->
									<div class="animate_back">
										<div class="row">
											<div class="col-md-2"></div>
											<div class="col-md-9">
												<img src="images/shape-back.png" class="background-image-1">
												<img src="images/main.png" class="background-image-2">
											</div>
											<div class="col-md-1">
												<img src="images/controls.png" width="100px" class="controls">
											</div>
										</div>
									</div>
									<!-- animate back -->
								</div>
								<!-- vector image div -->
							</div>
							<!-- col md 6 -->
						</div>
						<!-- row -->

						<div>
							<img src="images/dotted1.png" class="slider-dotted">

							<div class="owl-carousel owl-theme text-center partners" id="partners-carousel">
								<figure >
									<img src="images/slide-phone.png" alt="" id="slider-image">
								</figure>

								<figure >
									<img src="images/watch.png" alt="" id="slider-image-watch">
								</figure>


								<figure>
									<img src="images/headphone.png" alt="" id="slider-image-head">
								</figure>

								<figure >
									<img src="images/slide-phone.png" alt="" id="slider-image">
								</figure>

								<figure >
									<img src="images/watch.png" alt="" id="slider-image-watch">
								</figure>


								<figure >
									<img src="images/headphone.png" alt="" id="slider-image-head">
								</figure>

								<figure >
									<img src="images/slide-phone.png" alt="" id="slider-image">
								</figure>

								<figure >
									<img src="images/watch.png" alt="" id="slider-image-watch">
								</figure>


								<figure >
									<img src="images/headphone.png" alt="" id="slider-image-head">
								</figure>

								<figure >
									<img src="images/slide-phone.png" alt="" id="slider-image">
								</figure>

								<figure >
									<img src="images/watch.png" alt="" id="slider-image-watch">
								</figure>


								<figure >
									<img src="images/headphone.png" alt="" id="slider-image-head">
								</figure>
								<figure >
									<img src="images/slide-phone.png" alt="" id="slider-image">
								</figure>

								<figure >
									<img src="images/watch.png" alt="" id="slider-image-watch">
								</figure>


								<figure >
									<img src="images/headphone.png" alt="" id="slider-image-head">
								</figure>
								<figure >
									<img src="images/slide-phone.png" alt="" id="slider-image">
								</figure>

								<figure >
									<img src="images/watch.png" alt="" id="slider-image-watch">
								</figure>


								<figure >
									<img src="images/headphone.png" alt="" id="slider-image-head">
								</figure>
								<figure >
									<img src="images/slide-phone.png" alt="" id="slider-image">
								</figure>

								<figure >
									<img src="images/watch.png" alt="" id="slider-image-watch">
								</figure>


								<figure >
									<img src="images/headphone.png" alt="" id="slider-image-head">
								</figure>

							</div>
						</div>
						<!-- carousel -->
					</div>
					<br><br><br>
					<!-- container fluid -->
				</div>
				<!-- main div 1 -->
			</div>
			<!-- main div -->
			<img src="images/Vector.png" style="margin-top: -7px;" width="100%">

			<div class="row">
				<div class="col-md-2">
					<img src="images/dotted2.png" class="dotted2">
				</div>
				<div class="col-md-8">
					<center><img src="images/mobile-stock.png" class="img-fluid">
						<p class="bottom-slider-p">We stay upto date with latest technology trends and offer innovative solutions.that help <br> you stay ahead in competetion</p>
					</center>
				</div>
				<div class="col-md-2"></div>
			</div>
			<!-- mobile stock -->

			<div class="container">
				<div class="row">
					<div class="col-12">
						<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="row">
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>

									</div>
								</div>
								<div class="carousel-item">
									<div class="row">

										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>

									</div>
								</div>
								<div class="carousel-item">
									<div class="row">

										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<div class="card" id="card">
												<img class="img-fluid" alt="100%x280" src="images/slider-image.png">
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
						<center>
							<a class="slider-controls" href="#carouselExampleIndicators2" role="button" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							</a>
							<img src="images/controls2.png" width="170px">
							<a class="slider-controls1" href="#carouselExampleIndicators2" role="button" data-slide="next">
								<i class="fa fa-angle-right"></i>
							</a>
						</center>
					</div>
				</div>
			</div>
			<!-- mobile stock slider -->


			<!-- jQuery and Owl Carousel JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

			<script>

    // Add this script to your existing JavaScript code
    document.getElementById('hamburger').addEventListener('click', function() {
    	const navLinks = document.querySelector('.nav-links');
        navLinks.classList.toggle('active'); // Toggle the active class
    });





    $(document).ready(function () {
    	$("#partners-carousel").owlCarousel({
    		loop: true,
                margin: -800, // Set margin for spacing
                nav: false,
                autoplay: true,
                autoplayTimeout: 2000, // 2 seconds
                autoplaySpeed: 1000,
                autoplayHoverPause: true,
                dots: false,
                responsive: {
                	0: {
                		items: 2,
         margin: 10 // adjust the margin for mobile
     },
     600: {
     	items: 4,
     	margin: 20
     },
     1000: {
     	items: 5,
         margin: -800 // only apply this large margin on desktop
     }
 }

});
    });
</script>



</body>

</html>