
.section_link{
	background-color: #298acf;
}


nav ul .li {
	display: inline;
	
}
nav ul .li .a{
	color: white;
	padding: 0px 13px;
	font-size: 14px;
	font-family: Century Gothic;
}
nav ul .li .a:hover{
	text-decoration: none;
}

nav{
	padding-top: 14px;
	padding-bottom: 48px;
}

.nav_links{
	margin-left: 730px;
}
.nav_links li {
	display: inline-flex;
}

.nav_links a{
	color: white;
	padding: 0px 13px;
	font-size: 14px;
}
.nav_links a:hover{
	color: white;
	text-decoration: none;
}

.main_div{
	background-color: #a8ccebde;
	border-top-right-radius: 35px;
	border-top-left-radius: 35px;
	margin-top: -42px;
	padding-top: 14px;
}

.main_div nav ul li{
	display: inline-flex;
}

.main_div nav ul li a{
	color: black;
	text-align: center;
}
.main_div1{
	background-color: #f2fbff;
	border-top-right-radius: 19px;
	border-top-left-radius: 19px;
}
.main_div1 nav ul li a{
	font-size: 18px;
	font-weight: 600;
	color: #444343e0;
	padding: 28px 17px 0px 22px;
	letter-spacing: 1px;
}
.main_div1 nav ul li a:hover{
	text-decoration: none;
}

.active_nav::after {
	content: '';
	position: absolute;
	width: 4%;
	height: 4px;
	background-color: #00800069;
	display: block;
	border-radius: 10px;
}


.main_div_h1 {
	font-weight: 900;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 25px;
}

.wrapper {
	display: flex;
}

.dynamic-txts {
	position: relative;
	left: -360px;
	top: 88px;
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: Century Gothic;
	z-index: 2;
}

.dynamic-txts li {
	color: #298acf;
	font-size: 45px;
	font-weight: 900;
	position: absolute;
	opacity: 0;
	animation: slide 6s infinite;
}

.dynamic-txts li:nth-child(1) {
	animation-delay: 0s;
}
.dynamic-txts li:nth-child(2) {
	animation-delay: 2s;
}
.dynamic-txts li:nth-child(3) {
	animation-delay: 4s;
}

@keyframes slide {
	0% {
		opacity: 0;
		transform: translateY(100%);
	}
	10%, 30% {
		opacity: 1;
		transform: translateY(0);
	}
	40%, 100% {
		opacity: 0;
		transform: translateY(-100%);
	}
}

.main_div_p{
	font-weight: 500;
	font-size: 17px;
	color: #000000cc;
	/* margin-top: -46px; */
	margin-left: 70px;
}
.main_div_a{
	font-size: 18px;
	color:#298acf;
	line-height: 50px;
	margin-left: 70px;
	margin-bottom: 10px;
}
.row_index{
	display: inline-flex;
	margin-left: 70px;
	margin-top: 10px;
}
.row_email{
	width: 250px;
	margin-right: 15px;
	border:1px solid #00800087;
	border-radius: 30px;
	padding: 15px;
	color: #878787;
	font-size: 17px;
	font-family: Century Gothic;

}
.row_subscribe{
	width: 160px;
	margin-right: 15px;
	background-color: #319f0da6;
	border-radius: 30px;
	padding: 15px;
	color: white;
	font-size: 17px;
	font-family: Century Gothic;
	transition: 0.5s;
}
.row_subscribe:hover{
	background-color: #edf9fd;
	border:1px solid #319f0da6;
	color: #319f0da6;
}
.row_stock{
	width: 160px;
	background-color: #298acf;
	border-radius: 30px;
	padding: 15px;
	color: white;
	font-size: 17px;
	font-family: Century Gothic;
	transition: 0.5s;
}
.row_stock:hover{
	background-color: #edf9fd;
	border:1px solid #298acf;
	color: #298acf;
}
.row_circle{
	width: 32px;
	height: 32px;
	border-radius: 100%;
	color: #319f0da6;
	background: linear-gradient(to right, #319f0dbf,#298acf);
	text-align: center;
	justify-content: center;
	padding-top: 7px;
	padding-left: 7px;
	font-size: 13px;
	margin-right: 6px;
}
.row_circle_div_1{
	width: 17px;
	height:17px;
	border-radius: 7px;
	background-color: white;
	padding-bottom: 19px;
}
.row_circle_div_2{
	width: 16px;
	height:16px;
	border-radius:100%;
	background-color: white;
	margin-left: 1px;
	margin-top: 1px;
}
.row_circle_div_3{
	width: 14px;
	height:14px;
	background-color: white;
	margin-top: 2px;
	margin-left: 2px;
	border-radius: 2px;
	padding-bottom: 16px;
}
.index_bar{
	width: 470px;
	height: 11px;
	background: linear-gradient(to right, #319f0dbf,#298acf);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-left: -16px;
	margin-bottom: 8px;
}
.index_bar_2{
	width: 570px;
	height: 11px;
	background: linear-gradient(to right, #298acf,#319f0dbf);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-left: -16px;
}
.shape_image_1 {
	margin-left: -18px;
	margin-right: -73px;
	margin-top: -111px;
	width: 158px;
	height: 238px;
}

.background-image {
	position: absolute;
	top: 61px;
	left: 77px;
	height: 190px;
	width: 367px;
	object-fit: cover;
	z-index: 1;
}
.background-image-1 {
	position: absolute;
	top: -13px;
	width: 90%;
	object-fit: cover;
	z-index: 1;
	animation: img 4s infinite;
}
.background-image-2 {
	position: absolute;
	top: -37px;
	left: 103px;
	width: 43%;
	object-fit: cover;
	z-index: 2;
}
.animate-back{
	position: absolute;
	top: -124px;
	left: 0;
	width: 100%;
	object-fit: cover;
	z-index: 2;
}
.slider-dotted{
	position: absolute;
	top: 595px;
	left: 0;
	/*width: 100%;*/
	object-fit: cover;
	z-index: 2;
}

.animate-image{
	animation: img 3s infinite;
	width: 120px;
	margin-top: -40px;
	
}

@keyframes img{
	0%{
		transform: rotate(10deg);
	}
	10%{
		transform: rotate(20deg);
	}
	15%{
		transform: rotate(30deg);
	}
	20%{
		transform: rotate(40deg);
	}
	25%{
		transform: rotate(50deg);
	}
	30%{
		transform: rotate(60deg);
	}
	35%{
		transform: rotate(70deg);
	}
	40%{
		transform: rotate(80deg);
	}
	45%{
		transform: rotate(90deg);
	}
	50%{
		transform: rotate(100deg);
	}
	55%{
		transform: rotate(110deg);
	}
	60%{
		transform: rotate(120deg);
	}
	65%{
		transform: rotate(130deg);
	}
	70%{
		transform: rotate(140deg);
	}
	75%{
		transform: rotate(150deg);
	}
	80%{
		transform: rotate(160deg);
	}
	85%{
		transform: rotate(170deg);
	}
	90%{
		transform: rotate(180deg);
	}
	95%{
		transform: rotate(190deg);
	}
	100%{
		transform: rotate(200deg);
	}
}
.wifi-img{
	width: 29px;
	height: 26px;
	margin-left: -22px;
	margin-top: 11px;
	/*animation: wifi 3s infinite;*/
}
@keyframes wifi{
	20%{
		margin-left: -17px;
		margin-top: 7px;	
	}
	50%{
		margin-left: -14px;
		margin-top: 3px;	
	}
	70%{
		margin-left: -10px;
		margin-top: -2px;	
	}
	100%{
		margin-left: -5px;
		margin-top: -6px;	
	}
}
#slider-image{
	width: 45px;
}

#slider-image-watch{
	width: 31px;
}
#slider-image-head{
	width: 54px;
}
.bottom-slider-p{
	font-size: 21px;
	color: black;
}
#card{
	border: transparent;
	/*width: 256px;*/
}
.slider-controls{
	border-radius: 100%;
	border: 2px solid #319f0dbf;
	font-size: 20px;
	padding-left: 11px;
	padding-right: 7px;
	padding-bottom: 3px;
	color: #319f0dbf;
}
.slider-controls:hover{
	color: #319f0dbf; 
	text-decoration:none;
}
.slider-controls1{
	border-radius: 100%;
	border: 2px solid #319f0dbf;
	font-size: 20px;
	padding-left: 14px;
	padding-right: 10px;
	padding-bottom: 3px;
	color: #319f0dbf;
}
.slider-controls1:hover{
	color: #319f0dbf; 
}
.controls{
	margin-left: -60px;
	margin-top: 60px;
}
.owl-carousel{
	margin-top: 10px;
}
.dotted2{
	margin-top: -76px;
}














.hamburger {
	display: none; /* Hidden by default */
	flex-direction: column;
	cursor: pointer;
	z-index: 1000; /* Ensure it's on top */
	margin-left: 250px;
	margin-top: -20px;
}

.line {
	width: 25px;
	height: 3px;
	background-color: white; /* Adjust this color as needed */
	margin: 3px 0;
	transition: 0.4s;
}

@media (max-width: 768px) {
	.nav-links {
		display: none; /* Hide links by default */
		flex-direction: column;
		position: absolute;
		top: 60px; /* Adjust based on your navbar height */
		left: 0;
		width: 100%;
		background-color: #298acf; /* Background color for mobile menu */
		z-index: 999; /* Ensure it's on top */
	}

	.nav-links.active {
		display: flex; /* Show when active */
	}

	.hamburger {
		display: flex; /* Show hamburger icon on mobile */
	}
	.main_div_h1{
		font-size: 30px;
	}
	.dynamic-txts li {
		color: #298acf;
		font-size: 30px;
		position: absolute;
		left: 139px;
		top: -17px;
		opacity: 0;
		animation: slide 6s infinite;
	}
	.background-image{
		height: 138px;
		width: 328px;
	}
	.row_index{
		align-content: center;
		flex-wrap: wrap;
	}
	.row_email{
		margin-bottom: 10px;
	}
	.row_subscribe{
		margin-bottom: 10px;
	}
	.users{
		margin-left: -20px;
	}
	.index_bar{
		width: 280px;
	}
	.index_bar_2{
		width: 360px;
	}
	.animate-back{
		position: absolute;
		top: 21px;
	}
	.animate-image {
		margin-top: -10px;
		float: right;
	}
	.controls{
		margin-left: 297px;
	}
	.owl-carousel{
		margin-top: 100px;
	}
	.dotted2{
		margin-top: -310px;
	}
}

